<!DOCTYPE html>
<html>

<head>
	<title>Umzugspreisvergleich</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="ad.size" content="width=544,height=587">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		body {
			-webkit-backface-visibility: hidden;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background: #fff;
			font-size: 100%
		}
		
		a,
		div,
		img,
		p,
		span {
			line-height: 1
		}
		
		
		#stage {
			display: block;
			overflow: hidden;
			font-size: 16px;
			line-height: 100%
		}
		
		.outline:after,
		.outline:before {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			border: 0 solid #000;
			content: '';
			display: block;
			z-index: 1000;
			pointer-events: none
		}
		
		.outline:before {
			border: 1px solid
		}
		
		a,
		div,
		img,
		p,
		span {
			cursor: auto
		}
		
		#stage {
			font-family: 'Open Sans', sans-serif;
			font-size: 18px;
			color: #333
		}
		
		#stage::after,
		#stage::before {
			content: none
		}
		
		#stage.stage_responsive {
			width: 100%;
			height: 100%;
			min-width: 320px;
			overflow: auto;
			background-color: #fff
		}
		
		.container {
			border: 1px #ddefee solid;
			border-radius: 2px;
			padding-top: 25px;
			background-color: #f8f8f8;
			background-image: url(bg_img.png);
			background-repeat: no-repeat;
			background-position: left top;
			overflow: hidden;
			max-width: 542px;
			position: relative
		}
		
		.sidebox {
			position: absolute;
			width: auto;
			display: inline-block;
			left: auto;
			right: 0;
			margin-right: 20px;
			height: 377px;
			text-align: right
		}
		
		.h1 {
			position: absolute;
			top: 0;
			left: auto;
			right: 0;
			font-size: 30.5px;
			text-transform: uppercase;
			margin-bottom: 30px;
			line-height: 1.1;
			text-shadow: -.03em -.03em .01em #f8f8f8, .01em .01em .06em #f8f8f8;
			max-width: 283px
		}
		
		#umzugs_formular {
			max-width: 283px;
			display: inline-block
		}
		
		.form_box {
			display: inline-block;
			min-width: 255px;
			-webkit-flex-grow: 1;
			-ms-flex-positive: 1;
			flex-grow: 1;
			text-align: left
		}
		
		.form_box2 {
			display: none
		}
		
		.pre {
			display: inline-block;
			margin-bottom: 11px;
			position: relative;
			text-align: right;
			border: 1px #e6e6e6 solid;
			border-radius: 2px;
			background-color: #fff;
			width: 100%;
			box-shadow: 3px 7px 8px rgba(0, 0, 0, .3)
		}
		
		.pre>span {
			text-transform: uppercase;
			color: #333;
			font-size: 13px;
			display: inline-block;
			position: absolute;
			left: 14px;
			top: 13px;
			bottom: -13px
		}
		
		input,
		select {
			color: #333;
			border: none;
			background: 0 0;
			padding: 3px 4px;
			display: inline
		}
		
		a {
			-moz-text-decoration-line: none;
			text-decoration-line: none;
			text-decoration: none;
			padding-right: 8px
		}
		
		.formtext {
			font-size: 24px;
			display: inline-block;
			width: 205px
		}
		
		select {
			width: calc(100% - 6px);
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background-image: url(arrow_yellow.svg);
			background-position: right center;
			background-repeat: no-repeat;
			background-size: 25px
		}
		
		select::-ms-expand {
			display: none
		}
		
		.button1 {
			color: #333;
			display: inline-block;
			font-size: 17px;
			width: 100%;
			padding: 10px 0;
			text-align: center;
			border: none;
			border-radius: 2px;
			background-color: #ffb200;
			cursor: pointer;
			margin-top: 14px
		}
		
		.button1:hover {
			background-color: #f90;
			-webkit-transform: translateY(1px);
			-ms-transform: translateY(1px);
			transform: translateY(1px)
		}
		
		.button1:active {
			background-color: #cc8e00;
			-webkit-transform: translateY(2px);
			-ms-transform: translateY(2px);
			transform: translateY(2px)
		}
		
		.bar1 {
			margin-top: 377px;
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-flex-direction: row-reverse;
			-ms-flex-direction: row-reverse;
			flex-direction: row-reverse;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			width: calc(100% - 34px);
			background-color: #f8f8f8;
			padding: 16px 17px 8px 17px;
			position: relative
		}
		
		.bar1>div {
			width: 250px;
			height: 70px;
			margin-bottom: 10px
		}
		
		.rating_container>div {
			position: relative;
			top: 6px;
			left: 12px;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			display: inline-block
		}
		
		img {
			position: static;
			display: inline
		}
		
		.rating {
			font-size: 13px;
			margin-bottom: 4px
		}
		
		.star_rating {
			display: inline-block
		}
		
		.checkboxes {
			font-size: 13px
		}
		
		.checkboxes>div {
			top: 50%;
			position: relative;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%)
		}
		
		.checkboxes>div>img {
			vertical-align: middle;
			margin: 2px
		}
		
		.umzugspreisvergleich_logo {
			display: inline-block;
			margin-right: 17px
		}
		
		.umzugspreisvergleich_logo_container {
			width: 100%;
			background-color: #fff;
			text-align: right
		}
		
		.downpusher {
			display: inline-block;
			width: 230px;
			height: 97px
		}
	</style>
</head>

<body style="-webkit-backface-visibility: hidden;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;margin: 0;padding: 0;box-sizing: border-box;background: #fff;font-size: 100%;">
	<div id="stage" class="outline stage_responsive" style="line-height: 100%;cursor: auto;display: block;overflow: auto;font-size: 18px;font-family: 'Open Sans', sans-serif;color: #333;width: 100%;height: 100%;min-width: 320px;background-color: #fff;">
		<div class="container" style="line-height: 1;cursor: auto;border: 1px #ddefee solid;border-radius: 2px;padding-top: 25px;background-color: #f8f8f8;background-image: url(bg_img.png);background-repeat: no-repeat;background-position: left top;overflow: hidden;max-width: 542px;position: relative;">
			<div class="sidebox" style="line-height: 1;cursor: auto;position: absolute;width: auto;display: inline-block;left: auto;right: 0;margin-right: 20px;height: 377px;text-align: right;">
				<div class="h1" style="line-height: 1.1;cursor: auto;position: absolute;top: 0;left: auto;right: 0;font-size: 30.5px;text-transform: uppercase;margin-bottom: 30px;text-shadow: -.03em -.03em .01em #f8f8f8, .01em .01em .06em #f8f8f8;max-width: 283px;">WOHIN M&#xD6;CHTEN SIE UMZIEHEN?</div>
				<div class="downpusher" style="line-height: 1;cursor: auto;display: inline-block;width: 230px;height: 97px;">&#xA0;</div>
				<div class="downpusher" style="line-height: 1;cursor: auto;display: inline-block;width: 230px;height: 97px;">&#xA0;</div>
				<form id="umzugs_formular" style="max-width: 283px;display: inline-block;">
					<div class="form_box" style="line-height: 1;cursor: auto;display: inline-block;min-width: 255px;-webkit-flex-grow: 1;-ms-flex-positive: 1;flex-grow: 1;text-align: left;">
						<div class="pre" style="line-height: 1;cursor: auto;display: inline-block;margin-bottom: 11px;position: relative;text-align: right;border: 1px #e6e6e6 solid;border-radius: 2px;background-color: #fff;width: 100%;box-shadow: 3px 7px 8px rgba(0, 0, 0, .3);"><span style="line-height: 1;cursor: auto;text-transform: uppercase;color: #333;font-size: 13px;display: inline-block;position: absolute;left: 14px;top: 13px;bottom: -13px;">Von:</span>
							<input type="text" class="formtext" name="beladeOrt" id="beladeOrt" style="color: #333;border: none;background: 0 0;padding: 3px 4px;display: inline-block;font-size: 24px;width: 205px;">
						</div>
						<div class="pre" style="line-height: 1;cursor: auto;display: inline-block;margin-bottom: 11px;position: relative;text-align: right;border: 1px #e6e6e6 solid;border-radius: 2px;background-color: #fff;width: 100%;box-shadow: 3px 7px 8px rgba(0, 0, 0, .3);"><span style="line-height: 1;cursor: auto;text-transform: uppercase;color: #333;font-size: 13px;display: inline-block;position: absolute;left: 14px;top: 13px;bottom: -13px;">Nach:</span>
							<input type="text" class="formtext" name="entladeOrt" id="entladeOrt" style="color: #333;border: none;background: 0 0;padding: 3px 4px;display: inline-block;font-size: 24px;width: 205px;">
						</div>
					</div>
					<div class="form_box2" style="line-height: 1;cursor: auto;display: none;">
						<input type="text" class="formtext" name="beladeStr" id="beladeStr" style="color: #333;border: none;background: 0 0;padding: 3px 4px;display: inline-block;font-size: 24px;width: 205px;">
						<input type="text" class="formtext" name="beladePlz" id="beladePlz" style="color: #333;border: none;background: 0 0;padding: 3px 4px;display: inline-block;font-size: 24px;width: 205px;">
						<select id="beladeLand" name="beladeLand" style="color: #333;border: none;background: 0 0;padding: 3px 4px;display: inline;width: calc(100% - 6px);-webkit-appearance: none;-moz-appearance: none;appearance: none;background-image: url(arrow_yellow.svg);background-position: right center;background-repeat: no-repeat;background-size: 25px;">
							<option label="Deutschland" value="string:Deutschland" selected="selected">Deutschland</option>
						</select>
						<input type="text" class="formtext" name="entladeStr" id="entladeStr" style="color: #333;border: none;background: 0 0;padding: 3px 4px;display: inline-block;font-size: 24px;width: 205px;">
						<input type="text" class="formtext" name="entladePlz" id="entladePlz" style="color: #333;border: none;background: 0 0;padding: 3px 4px;display: inline-block;font-size: 24px;width: 205px;">
						<select id="entladeLand" name="entladeLand" style="color: #333;border: none;background: 0 0;padding: 3px 4px;display: inline;width: calc(100% - 6px);-webkit-appearance: none;-moz-appearance: none;appearance: none;background-image: url(arrow_yellow.svg);background-position: right center;background-repeat: no-repeat;background-size: 25px;">
							<option label="Deutschland" value="string:Deutschland" selected="selected">Deutschland</option>
						</select>
					</div>
					<a href="javascript: mm_goto_website()" style="line-height: 1;cursor: auto;-moz-text-decoration-line: none;text-decoration-line: none;text-decoration: none;padding-right: 8px;">
						<div class="button1" value="Jetzt kostenlos anfragen" style="line-height: 1;cursor: pointer;color: #333;display: inline-block;font-size: 17px;width: 100%;padding: 10px 0;text-align: center;border: none;border-radius: 2px;background-color: #ffb200;margin-top: 14px;">Jetzt kostenlos anfragen</div>
					</a>
				</form>
			</div>
			<div class="bar1" style="line-height: 1;cursor: auto;margin-top: 377px;display: inline-flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;-webkit-flex-direction: row-reverse;-ms-flex-direction: row-reverse;flex-direction: row-reverse;-webkit-justify-content: space-between;-ms-flex-pack: justify;justify-content: space-between;width: calc(100% - 34px);background-color: #f8f8f8;padding: 16px 17px 8px 17px;position: relative;">
				<div class="checkboxes" style="line-height: 1;cursor: auto;font-size: 13px;width: 250px;height: 70px;margin-bottom: 10px;">
					<div style="line-height: 1;cursor: auto;top: 50%;position: relative;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);"><img src="checkbox1.png" alt="checkmark" style="line-height: 1;cursor: auto;position: static;display: inline;vertical-align: middle;margin: 2px;">Kostenlos &amp; unverbindlich
						<br><img src="checkbox1.png" alt="checkmark" style="line-height: 1;cursor: auto;position: static;display: inline;vertical-align: middle;margin: 2px;">Sie erteilen hier keinen Auftrag
						<br><img src="checkbox1.png" alt="checkmark" style="line-height: 1;cursor: auto;position: static;display: inline;vertical-align: middle;margin: 2px;">Bis zu 40% Umzugskosten sparen</div>
				</div>
				<div class="rating_container" style="line-height: 1;cursor: auto;width: 250px;height: 70px;margin-bottom: 10px;"><img src="thumb.png" alt="thumbs up" class="thumbs_up" style="line-height: 1;cursor: auto;position: static;display: inline;">
					<div style="line-height: 1;cursor: auto;position: relative;top: 6px;left: 12px;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);display: inline-block;">
						<div class="rating" style="line-height: 1;cursor: auto;font-size: 13px;margin-bottom: 4px;">Kundenbewertung 4.7 / 5</div><img src="stars.png" alt="star rating" class="star_rating" style="line-height: 1;cursor: auto;position: static;display: inline-block;"></div>
				</div>
			</div>
			<div class="umzugspreisvergleich_logo_container" style="line-height: 1;cursor: auto;width: 100%;background-color: #fff;text-align: right;"><img class="umzugspreisvergleich_logo" src="umzugspreisvergleich_logo.png" alt="umzugspreisvergleich logo" style="line-height: 1;cursor: auto;position: static;display: inline-block;margin-right: 17px;"></div>
		</div>
	</div>
	<script>
	
		var clicktag = "%%IA_CLICK_TAG%%",
			validate_fields = ["beladeOrt","entladeOrt"];
			all_fields = ["beladeStr", "beladePlz", "beladeOrt", "beladeLand", "entladeStr", "entladePlz", "entladeOrt", "entladeLand" ];
		
		function validate_field(evt){
			if(!evt.target.value.length){
				evt.target.style.backgroundColor = "#FAA";
			} else {
				evt.target.style.backgroundColor = "#FFF";
			}
		}
		
		var i = validate_fields.length, el;
		while(i--){
			el = document.getElementById(validate_fields[i]);
			el.addEventListener("focusout", validate_field);
			el.addEventListener("input", validate_field);
		}
		
		function mm_goto_website() {
			var i = validate_fields.length,
				all_ok = true, e;
			
			while(i--){
				e = document.getElementById(validate_fields[i]);
				if(!e.value.length){
					all_ok = false;
					e.style.backgroundColor = "#FAA";
				}
			}
			if(all_ok){
				var umzug_url = "?";
				i = all_fields.length;
				
				while(i--){
					umzug_url += all_fields[i]+"="+encodeURIComponent(document.getElementById(all_fields[i]).value);
					if(i){
						umzug_url += "&";
					}
				}
				window.open( clicktag+encodeURIComponent(umzug_url), "_blank" );
			}
		}
	</script>
</body>

</html>