<!DOCTYPE html>
<html>

<head>
	<title>Umzugspreisvergleich</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="ad.size" content="width=567,height=707">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!-- smoosh -->
	<!-- build:css style.css -->
	<link href="../../../../shared-resources/stylesheets/millemediaStyles_v1.css" rel="stylesheet" type="text/css">
	<!-- endbuild -->
	<!-- endsmoosh -->
	<style>
		
		div, header, span, img, p, a, button {
			
			cursor: auto;
		}
		
		
		
		#stage {
			font-family: 'Open Sans', sans-serif;
			font-size: 18.5px;
			color: #333;
		}
		#stage::before,
		#stage::after {
			content: none;
		}
		
		#stage.stage_responsive {
			width: 100%;
			height: 100%;
			min-width: 320px;
			overflow: auto;
			
			background-color: #fff;
		}
		
		.container {
			padding: 25px 31px;
			border: 1px #cfcfcf solid;
			border-radius: 2px
		}
		
		
		
		
		
		
		
		.h1 {
			font-size: 24px;
			text-transform: uppercase;
			margin-bottom: 40px;
		}
		
		
		
		
		
		
		.form_box {
			border: 1px #ffb200 solid;
			margin-bottom: 21px;
			padding: 0px 5px 22px 6px;
		}
		.pre {
			position: relative;
			top: -10px;
			left: 8px;
			
			display: block;
		}
		.pre > span {
			text-transform: uppercase;
			color: #ff9900;
			font-weight: 600;
			background-color: #fff;
			padding-left: 10px;
			padding-right: 30px;
			display: inline-block;
		}
		
		.field_box {
			display: inline-block;
			margin-bottom: 6px;
		}
		
		
		label {
			color: #333;
			font-size: 10px;
			display: block;
			margin-bottom: 4px;
		}
		input,
		select,
		.button1 {
			color: #333;
			border: 1px #e6e6e6 solid;
			border-radius: 2px;
			font-size: 18.5px;
			padding: 3px 4px;
			width: calc(100% - 15px);
		}
		a {
			text-decoration-line: none;
			text-decoration: none;
			width: 255px;
			height: 70px;
			display:inline-block;
		}
		
		
		
		select {
			width: calc(100% - 6px);
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			
			background-image: url(arrow_yellow.svg);
			background-position: right center;
			background-repeat: no-repeat;
			background-size: 25px;
		}
		select::-ms-expand {
			display: none;
		}
		
		
		
		.plz input {
			width: 110px;
		}
		.ort {
			width: calc(100% - 140px);
			min-width: 112px;
		}
		.ort input {
			width: 100%;
		}
		
		.str,
		.land {
			display: block;
		}
		
		
		
		
		
		
		
		
		
		.pflichtfeld {
			font-size: 13px;
			text-align: right;
			position: relative;
			top: -14px;
		}
		
		
		
		
		
		
		
		
		
		.bar1 {
			display: inline-flex;
			flex-direction: row-reverse;
			/*flex-wrap: wrap-reverse;*/
			flex-wrap: wrap;
			justify-content: space-between;
			width: 100%;
		}
		.bar1 > div {
			width: 255px;
			height: 70px;
		}
		
		
		.button1 {
			font-size: 17px;
			width: 255px;
			padding: 10px 0;
			text-align: center;
			
			border: none;
			background-color: #ffb200;
			
			position: relative;
			top: 50%;
			left: auto;
			right: 0;
			transform: translateY( -50% );
			
			filter: drop-shadow(1px 2px 0 #bcbbbb);
			cursor: pointer;
		}
		.button1:hover {
			background-color: #f90;
			transform: translateY( calc(-50% + 1px) );
			filter: drop-shadow(1px 1px 0 #bcbbbb);
		}
		.button1:active {
			background-color: #cc8e00;
			filter: drop-shadow(1px 0px 0 #bcbbbb);
			transform: translateY( calc(-50% + 2px) );
		}
		
		.rating_container > div {
			position: relative;
			top: 6px;
			left: 12px;
			transform: translateY(-50%);
			display: inline-block;
		}
		img {
			position: static;
			display: inline;
		}
		.rating {
			font-size: 13px;
			margin-bottom: 4px;
		}
		.star_rating {
			
			display: inline-block;
		}
		.checkboxes {
			font-size: 13px;
		}
		.checkboxes > div {
			top: 50%;
			position: relative;
			transform: translateY(-50%);
		}
		.checkboxes > div > img {
			vertical-align: middle;
			margin: 2px;
		}
		
		.formtext:focus {
			border: 1px solid #ffb200;
			box-shadow: none;
		}
		
	</style>
</head>

<body>
	<div id="stage" class="outline stage_responsive">
		<div class="container">
			<div class="h1">WOHIN MÖCHTEN SIE UMZIEHEN?</div>
			
			<form id="umzugs_formular">
				<div class="form_box">
					<div class="pre"><span>Von:</span></div>
					
					<div class="plz field_box">
						<label>PLZ*:</label>
						<input type="text" class="formtext" name="beladePlz" id="beladePlz"></input>
					</div>
					
					<div class="ort field_box">
						<label>Ort*:</label>
						<input type="text" class="formtext" name="beladeOrt" id="beladeOrt"></input>
					</div>
					
					<div class="str field_box">
						<label>Straße, Nr*.:</label>
						<input type="text" class="formtext" name="beladeStr" id="beladeStr"></input>
					</div>
					
					<div class="land field_box">
						<label>Land</label>
						<select id="beladeLand" name="beladeLand"><option label="Deutschland" value="string:Deutschland" selected="selected">Deutschland</option><option label="Schweiz" value="string:Schweiz">Schweiz</option><option label="Österreich" value="string:Österreich">Österreich</option><option label="Afghanistan" value="string:Afghanistan">Afghanistan</option><option label="Ägypten" value="string:Ägypten">Ägypten</option><option label="Albanien" value="string:Albanien">Albanien</option><option label="Algerien" value="string:Algerien">Algerien</option><option label="Andorra" value="string:Andorra">Andorra</option><option label="Angola" value="string:Angola">Angola</option><option label="Antigua und Barbuda" value="string:Antigua und Barbuda">Antigua und Barbuda</option><option label="Äquatorialguinea" value="string:Äquatorialguinea">Äquatorialguinea</option><option label="Argentinien" value="string:Argentinien">Argentinien</option><option label="Armenien" value="string:Armenien">Armenien</option><option label="Aserbaidschan" value="string:Aserbaidschan">Aserbaidschan</option><option label="Äthiopien" value="string:Äthiopien">Äthiopien</option><option label="Australien" value="string:Australien">Australien</option><option label="Bahamas" value="string:Bahamas">Bahamas</option><option label="Bahrain" value="string:Bahrain">Bahrain</option><option label="Bangladesch" value="string:Bangladesch">Bangladesch</option><option label="Barbados" value="string:Barbados">Barbados</option><option label="Belgien" value="string:Belgien">Belgien</option><option label="Belize" value="string:Belize">Belize</option><option label="Benin" value="string:Benin">Benin</option><option label="Bhutan" value="string:Bhutan">Bhutan</option><option label="Bolivien" value="string:Bolivien">Bolivien</option><option label="Bosnien und Herzegowina" value="string:Bosnien und Herzegowina">Bosnien und Herzegowina</option><option label="Botsuana" value="string:Botsuana">Botsuana</option><option label="Brasilien" value="string:Brasilien">Brasilien</option><option label="Brunei" value="string:Brunei">Brunei</option><option label="Bulgarien" value="string:Bulgarien">Bulgarien</option><option label="Burkina Faso" value="string:Burkina Faso">Burkina Faso</option><option label="Burundi" value="string:Burundi">Burundi</option><option label="Chile" value="string:Chile">Chile</option><option label="China Republik (Taiwan)" value="string:China Republik (Taiwan)">China Republik (Taiwan)</option><option label="China Volksrepublik" value="string:China Volksrepublik">China Volksrepublik</option><option label="Cookinseln" value="string:Cookinseln">Cookinseln</option><option label="Costa Rica" value="string:Costa Rica">Costa Rica</option><option label="Dänemark" value="string:Dänemark">Dänemark</option><option label="Dominica" value="string:Dominica">Dominica</option><option label="Dominikanische Republik" value="string:Dominikanische Republik">Dominikanische Republik</option><option label="Dschibuti" value="string:Dschibuti">Dschibuti</option><option label="Ecuador" value="string:Ecuador">Ecuador</option><option label="El Salvador" value="string:El Salvador">El Salvador</option><option label="Elfenbeinküste" value="string:Elfenbeinküste">Elfenbeinküste</option><option label="England" value="string:England">England</option><option label="Eritrea" value="string:Eritrea">Eritrea</option><option label="Estland" value="string:Estland">Estland</option><option label="Fidschi" value="string:Fidschi">Fidschi</option><option label="Finnland" value="string:Finnland">Finnland</option><option label="Frankreich" value="string:Frankreich">Frankreich</option><option label="Gabun" value="string:Gabun">Gabun</option><option label="Gambia" value="string:Gambia">Gambia</option><option label="Georgien" value="string:Georgien">Georgien</option><option label="Ghana" value="string:Ghana">Ghana</option><option label="Grenada" value="string:Grenada">Grenada</option><option label="Griechenland" value="string:Griechenland">Griechenland</option><option label="Grossbritannien" value="string:Grossbritannien">Grossbritannien</option><option label="Guatemala" value="string:Guatemala">Guatemala</option><option label="Guinea" value="string:Guinea">Guinea</option><option label="Guinea-Bissau" value="string:Guinea-Bissau">Guinea-Bissau</option><option label="Guyana" value="string:Guyana">Guyana</option><option label="Haiti" value="string:Haiti">Haiti</option><option label="Honduras" value="string:Honduras">Honduras</option><option label="Indien" value="string:Indien">Indien</option><option label="Indonesien" value="string:Indonesien">Indonesien</option><option label="Irak" value="string:Irak">Irak</option><option label="Iran" value="string:Iran">Iran</option><option label="Irland" value="string:Irland">Irland</option><option label="Island" value="string:Island">Island</option><option label="Isle of Man" value="string:Isle of Man">Isle of Man</option><option label="Israel" value="string:Israel">Israel</option><option label="Italien" value="string:Italien">Italien</option><option label="Jamaika" value="string:Jamaika">Jamaika</option><option label="Japan" value="string:Japan">Japan</option><option label="Jemen" value="string:Jemen">Jemen</option><option label="Jordanien" value="string:Jordanien">Jordanien</option><option label="Kambodscha" value="string:Kambodscha">Kambodscha</option><option label="Kamerun" value="string:Kamerun">Kamerun</option><option label="Kanada" value="string:Kanada">Kanada</option><option label="Kap Verde" value="string:Kap Verde">Kap Verde</option><option label="Kasachstan" value="string:Kasachstan">Kasachstan</option><option label="Katar" value="string:Katar">Katar</option><option label="Kenia" value="string:Kenia">Kenia</option><option label="Kirgisistan" value="string:Kirgisistan">Kirgisistan</option><option label="Kiribati" value="string:Kiribati">Kiribati</option><option label="Kolumbien" value="string:Kolumbien">Kolumbien</option><option label="Komoren" value="string:Komoren">Komoren</option><option label="Kongo Demokratische Republik" value="string:Kongo Demokratische Republik">Kongo Demokratische Republik</option><option label="Kongo Republik" value="string:Kongo Republik">Kongo Republik</option><option label="Korea Demokratische Volksrepublik" value="string:Korea Demokratische Volksrepublik">Korea Demokratische Volksrepublik</option><option label="Korea Republik" value="string:Korea Republik">Korea Republik</option><option label="Kroatien" value="string:Kroatien">Kroatien</option><option label="Kuba" value="string:Kuba">Kuba</option><option label="Kuwait" value="string:Kuwait">Kuwait</option><option label="Laos" value="string:Laos">Laos</option><option label="Lesotho" value="string:Lesotho">Lesotho</option><option label="Lettland" value="string:Lettland">Lettland</option><option label="Libanon" value="string:Libanon">Libanon</option><option label="Liberia" value="string:Liberia">Liberia</option><option label="Libyen" value="string:Libyen">Libyen</option><option label="Liechtenstein" value="string:Liechtenstein">Liechtenstein</option><option label="Litauen" value="string:Litauen">Litauen</option><option label="Luxemburg" value="string:Luxemburg">Luxemburg</option><option label="Madagaskar" value="string:Madagaskar">Madagaskar</option><option label="Malawi" value="string:Malawi">Malawi</option><option label="Malaysia" value="string:Malaysia">Malaysia</option><option label="Malediven" value="string:Malediven">Malediven</option><option label="Mali" value="string:Mali">Mali</option><option label="Malta" value="string:Malta">Malta</option><option label="Marokko" value="string:Marokko">Marokko</option><option label="Marshallinseln" value="string:Marshallinseln">Marshallinseln</option><option label="Mauretanien" value="string:Mauretanien">Mauretanien</option><option label="Mauritius" value="string:Mauritius">Mauritius</option><option label="Mazedonien" value="string:Mazedonien">Mazedonien</option><option label="Mexiko" value="string:Mexiko">Mexiko</option><option label="Mikronesien" value="string:Mikronesien">Mikronesien</option><option label="Moldawien" value="string:Moldawien">Moldawien</option><option label="Monaco" value="string:Monaco">Monaco</option><option label="Mongolei" value="string:Mongolei">Mongolei</option><option label="Montenegro" value="string:Montenegro">Montenegro</option><option label="Mosambik" value="string:Mosambik">Mosambik</option><option label="Myanmar" value="string:Myanmar">Myanmar</option><option label="Namibia" value="string:Namibia">Namibia</option><option label="Nauru" value="string:Nauru">Nauru</option><option label="Nepal" value="string:Nepal">Nepal</option><option label="Neuseeland" value="string:Neuseeland">Neuseeland</option><option label="Nicaragua" value="string:Nicaragua">Nicaragua</option><option label="Niederlande" value="string:Niederlande">Niederlande</option><option label="Niger" value="string:Niger">Niger</option><option label="Nigeria" value="string:Nigeria">Nigeria</option><option label="Niue" value="string:Niue">Niue</option><option label="Norwegen" value="string:Norwegen">Norwegen</option><option label="Österreich" value="string:Österreich">Österreich</option><option label="Oman" value="string:Oman">Oman</option><option label="Osttimor" value="string:Osttimor">Osttimor</option><option label="Pakistan" value="string:Pakistan">Pakistan</option><option label="Palästinensische Autonomiegebiete" value="string:Palästinensische Autonomiegebiete">Palästinensische Autonomiegebiete</option><option label="Palau" value="string:Palau">Palau</option><option label="Panama" value="string:Panama">Panama</option><option label="Papua-Neuguinea" value="string:Papua-Neuguinea">Papua-Neuguinea</option><option label="Paraguay" value="string:Paraguay">Paraguay</option><option label="Peru" value="string:Peru">Peru</option><option label="Philippinen" value="string:Philippinen">Philippinen</option><option label="Polen" value="string:Polen">Polen</option><option label="Portugal" value="string:Portugal">Portugal</option><option label="Ruanda" value="string:Ruanda">Ruanda</option><option label="Rumänien" value="string:Rumänien">Rumänien</option><option label="Russland" value="string:Russland">Russland</option><option label="Salomonen" value="string:Salomonen">Salomonen</option><option label="Sambia" value="string:Sambia">Sambia</option><option label="Samoa" value="string:Samoa">Samoa</option><option label="San Marino" value="string:San Marino">San Marino</option><option label="São Tomé und Príncipe" value="string:São Tomé und Príncipe">São Tomé und Príncipe</option><option label="Saudi-Arabien" value="string:Saudi-Arabien">Saudi-Arabien</option><option label="Schweden" value="string:Schweden">Schweden</option><option label="Schweiz" value="string:Schweiz">Schweiz</option><option label="Senegal" value="string:Senegal">Senegal</option><option label="Serbien" value="string:Serbien">Serbien</option><option label="Seychellen" value="string:Seychellen">Seychellen</option><option label="Sierra Leone" value="string:Sierra Leone">Sierra Leone</option><option label="Simbabwe" value="string:Simbabwe">Simbabwe</option><option label="Singapur" value="string:Singapur">Singapur</option><option label="Slowakei" value="string:Slowakei">Slowakei</option><option label="Slowenien" value="string:Slowenien">Slowenien</option><option label="Somalia" value="string:Somalia">Somalia</option><option label="Spanien" value="string:Spanien">Spanien</option><option label="Sri Lanka" value="string:Sri Lanka">Sri Lanka</option><option label="St. Kitts und Nevis" value="string:St. Kitts und Nevis">St. Kitts und Nevis</option><option label="St. Lucia" value="string:St. Lucia">St. Lucia</option><option label="St. Vincent und die Grenadinen" value="string:St. Vincent und die Grenadinen">St. Vincent und die Grenadinen</option><option label="Südafrika" value="string:Südafrika">Südafrika</option><option label="Sudan" value="string:Sudan">Sudan</option><option label="Suriname" value="string:Suriname">Suriname</option><option label="Swasiland" value="string:Swasiland">Swasiland</option><option label="Syrien" value="string:Syrien">Syrien</option><option label="Tadschikistan" value="string:Tadschikistan">Tadschikistan</option><option label="Tansania" value="string:Tansania">Tansania</option><option label="Thailand" value="string:Thailand">Thailand</option><option label="Togo" value="string:Togo">Togo</option><option label="Tonga" value="string:Tonga">Tonga</option><option label="Trinidad und Tobago" value="string:Trinidad und Tobago">Trinidad und Tobago</option><option label="Tschad" value="string:Tschad">Tschad</option><option label="Tschechien" value="string:Tschechien">Tschechien</option><option label="Tunesien" value="string:Tunesien">Tunesien</option><option label="Türkei" value="string:Türkei">Türkei</option><option label="Türkische Republik Nordzypern" value="string:Türkische Republik Nordzypern">Türkische Republik Nordzypern</option><option label="Turkmenistan" value="string:Turkmenistan">Turkmenistan</option><option label="Tuvalu" value="string:Tuvalu">Tuvalu</option><option label="Uganda" value="string:Uganda">Uganda</option><option label="Ukraine" value="string:Ukraine">Ukraine</option><option label="Ungarn" value="string:Ungarn">Ungarn</option><option label="Uruguay" value="string:Uruguay">Uruguay</option><option label="Usbekistan" value="string:Usbekistan">Usbekistan</option><option label="Vanuatu" value="string:Vanuatu">Vanuatu</option><option label="Vatikanstadt" value="string:Vatikanstadt">Vatikanstadt</option><option label="Venezuela" value="string:Venezuela">Venezuela</option><option label="Vereinigte Arabische Emirate" value="string:Vereinigte Arabische Emirate">Vereinigte Arabische Emirate</option><option label="Vereinigte Staaten von Amerika" value="string:Vereinigte Staaten von Amerika">Vereinigte Staaten von Amerika</option><option label="Vietnam" value="string:Vietnam">Vietnam</option><option label="Weißrussland" value="string:Weißrussland">Weißrussland</option><option label="Westsahara" value="string:Westsahara">Westsahara</option><option label="Zentralafrikanische Republik" value="string:Zentralafrikanische Republik">Zentralafrikanische Republik</option><option label="Zypern" value="string:Zypern">Zypern</option></select>
					</div>
					
				</div>
				<div class="form_box">
					<div class="pre"><span>Nach:</span></div>
					
					<div class="plz field_box">
						<label>PLZ:</label>
						<input type="text" class="formtext" name="entladePlz" id="entladePlz"></input>
					</div>
					
					<div class="ort field_box">
						<label>Ort*:</label>
						<input type="text" class="formtext" name="entladeOrt" id="entladeOrt"></input>
					</div>
					
					<div class="str field_box">
						<label>Straße, Nr.:</label>
						<input type="text" class="formtext" name="entladeStr" id="entladeStr"></input>
					</div>
					
					<div class="land field_box">
						<label>Land</label>
						<select id="entladeLand" name="entladeLand"><option label="Deutschland" value="string:Deutschland" selected="selected">Deutschland</option><option label="Schweiz" value="string:Schweiz">Schweiz</option><option label="Österreich" value="string:Österreich">Österreich</option><option label="Afghanistan" value="string:Afghanistan">Afghanistan</option><option label="Ägypten" value="string:Ägypten">Ägypten</option><option label="Albanien" value="string:Albanien">Albanien</option><option label="Algerien" value="string:Algerien">Algerien</option><option label="Andorra" value="string:Andorra">Andorra</option><option label="Angola" value="string:Angola">Angola</option><option label="Antigua und Barbuda" value="string:Antigua und Barbuda">Antigua und Barbuda</option><option label="Äquatorialguinea" value="string:Äquatorialguinea">Äquatorialguinea</option><option label="Argentinien" value="string:Argentinien">Argentinien</option><option label="Armenien" value="string:Armenien">Armenien</option><option label="Aserbaidschan" value="string:Aserbaidschan">Aserbaidschan</option><option label="Äthiopien" value="string:Äthiopien">Äthiopien</option><option label="Australien" value="string:Australien">Australien</option><option label="Bahamas" value="string:Bahamas">Bahamas</option><option label="Bahrain" value="string:Bahrain">Bahrain</option><option label="Bangladesch" value="string:Bangladesch">Bangladesch</option><option label="Barbados" value="string:Barbados">Barbados</option><option label="Belgien" value="string:Belgien">Belgien</option><option label="Belize" value="string:Belize">Belize</option><option label="Benin" value="string:Benin">Benin</option><option label="Bhutan" value="string:Bhutan">Bhutan</option><option label="Bolivien" value="string:Bolivien">Bolivien</option><option label="Bosnien und Herzegowina" value="string:Bosnien und Herzegowina">Bosnien und Herzegowina</option><option label="Botsuana" value="string:Botsuana">Botsuana</option><option label="Brasilien" value="string:Brasilien">Brasilien</option><option label="Brunei" value="string:Brunei">Brunei</option><option label="Bulgarien" value="string:Bulgarien">Bulgarien</option><option label="Burkina Faso" value="string:Burkina Faso">Burkina Faso</option><option label="Burundi" value="string:Burundi">Burundi</option><option label="Chile" value="string:Chile">Chile</option><option label="China Republik (Taiwan)" value="string:China Republik (Taiwan)">China Republik (Taiwan)</option><option label="China Volksrepublik" value="string:China Volksrepublik">China Volksrepublik</option><option label="Cookinseln" value="string:Cookinseln">Cookinseln</option><option label="Costa Rica" value="string:Costa Rica">Costa Rica</option><option label="Dänemark" value="string:Dänemark">Dänemark</option><option label="Dominica" value="string:Dominica">Dominica</option><option label="Dominikanische Republik" value="string:Dominikanische Republik">Dominikanische Republik</option><option label="Dschibuti" value="string:Dschibuti">Dschibuti</option><option label="Ecuador" value="string:Ecuador">Ecuador</option><option label="El Salvador" value="string:El Salvador">El Salvador</option><option label="Elfenbeinküste" value="string:Elfenbeinküste">Elfenbeinküste</option><option label="England" value="string:England">England</option><option label="Eritrea" value="string:Eritrea">Eritrea</option><option label="Estland" value="string:Estland">Estland</option><option label="Fidschi" value="string:Fidschi">Fidschi</option><option label="Finnland" value="string:Finnland">Finnland</option><option label="Frankreich" value="string:Frankreich">Frankreich</option><option label="Gabun" value="string:Gabun">Gabun</option><option label="Gambia" value="string:Gambia">Gambia</option><option label="Georgien" value="string:Georgien">Georgien</option><option label="Ghana" value="string:Ghana">Ghana</option><option label="Grenada" value="string:Grenada">Grenada</option><option label="Griechenland" value="string:Griechenland">Griechenland</option><option label="Grossbritannien" value="string:Grossbritannien">Grossbritannien</option><option label="Guatemala" value="string:Guatemala">Guatemala</option><option label="Guinea" value="string:Guinea">Guinea</option><option label="Guinea-Bissau" value="string:Guinea-Bissau">Guinea-Bissau</option><option label="Guyana" value="string:Guyana">Guyana</option><option label="Haiti" value="string:Haiti">Haiti</option><option label="Honduras" value="string:Honduras">Honduras</option><option label="Indien" value="string:Indien">Indien</option><option label="Indonesien" value="string:Indonesien">Indonesien</option><option label="Irak" value="string:Irak">Irak</option><option label="Iran" value="string:Iran">Iran</option><option label="Irland" value="string:Irland">Irland</option><option label="Island" value="string:Island">Island</option><option label="Isle of Man" value="string:Isle of Man">Isle of Man</option><option label="Israel" value="string:Israel">Israel</option><option label="Italien" value="string:Italien">Italien</option><option label="Jamaika" value="string:Jamaika">Jamaika</option><option label="Japan" value="string:Japan">Japan</option><option label="Jemen" value="string:Jemen">Jemen</option><option label="Jordanien" value="string:Jordanien">Jordanien</option><option label="Kambodscha" value="string:Kambodscha">Kambodscha</option><option label="Kamerun" value="string:Kamerun">Kamerun</option><option label="Kanada" value="string:Kanada">Kanada</option><option label="Kap Verde" value="string:Kap Verde">Kap Verde</option><option label="Kasachstan" value="string:Kasachstan">Kasachstan</option><option label="Katar" value="string:Katar">Katar</option><option label="Kenia" value="string:Kenia">Kenia</option><option label="Kirgisistan" value="string:Kirgisistan">Kirgisistan</option><option label="Kiribati" value="string:Kiribati">Kiribati</option><option label="Kolumbien" value="string:Kolumbien">Kolumbien</option><option label="Komoren" value="string:Komoren">Komoren</option><option label="Kongo Demokratische Republik" value="string:Kongo Demokratische Republik">Kongo Demokratische Republik</option><option label="Kongo Republik" value="string:Kongo Republik">Kongo Republik</option><option label="Korea Demokratische Volksrepublik" value="string:Korea Demokratische Volksrepublik">Korea Demokratische Volksrepublik</option><option label="Korea Republik" value="string:Korea Republik">Korea Republik</option><option label="Kroatien" value="string:Kroatien">Kroatien</option><option label="Kuba" value="string:Kuba">Kuba</option><option label="Kuwait" value="string:Kuwait">Kuwait</option><option label="Laos" value="string:Laos">Laos</option><option label="Lesotho" value="string:Lesotho">Lesotho</option><option label="Lettland" value="string:Lettland">Lettland</option><option label="Libanon" value="string:Libanon">Libanon</option><option label="Liberia" value="string:Liberia">Liberia</option><option label="Libyen" value="string:Libyen">Libyen</option><option label="Liechtenstein" value="string:Liechtenstein">Liechtenstein</option><option label="Litauen" value="string:Litauen">Litauen</option><option label="Luxemburg" value="string:Luxemburg">Luxemburg</option><option label="Madagaskar" value="string:Madagaskar">Madagaskar</option><option label="Malawi" value="string:Malawi">Malawi</option><option label="Malaysia" value="string:Malaysia">Malaysia</option><option label="Malediven" value="string:Malediven">Malediven</option><option label="Mali" value="string:Mali">Mali</option><option label="Malta" value="string:Malta">Malta</option><option label="Marokko" value="string:Marokko">Marokko</option><option label="Marshallinseln" value="string:Marshallinseln">Marshallinseln</option><option label="Mauretanien" value="string:Mauretanien">Mauretanien</option><option label="Mauritius" value="string:Mauritius">Mauritius</option><option label="Mazedonien" value="string:Mazedonien">Mazedonien</option><option label="Mexiko" value="string:Mexiko">Mexiko</option><option label="Mikronesien" value="string:Mikronesien">Mikronesien</option><option label="Moldawien" value="string:Moldawien">Moldawien</option><option label="Monaco" value="string:Monaco">Monaco</option><option label="Mongolei" value="string:Mongolei">Mongolei</option><option label="Montenegro" value="string:Montenegro">Montenegro</option><option label="Mosambik" value="string:Mosambik">Mosambik</option><option label="Myanmar" value="string:Myanmar">Myanmar</option><option label="Namibia" value="string:Namibia">Namibia</option><option label="Nauru" value="string:Nauru">Nauru</option><option label="Nepal" value="string:Nepal">Nepal</option><option label="Neuseeland" value="string:Neuseeland">Neuseeland</option><option label="Nicaragua" value="string:Nicaragua">Nicaragua</option><option label="Niederlande" value="string:Niederlande">Niederlande</option><option label="Niger" value="string:Niger">Niger</option><option label="Nigeria" value="string:Nigeria">Nigeria</option><option label="Niue" value="string:Niue">Niue</option><option label="Norwegen" value="string:Norwegen">Norwegen</option><option label="Österreich" value="string:Österreich">Österreich</option><option label="Oman" value="string:Oman">Oman</option><option label="Osttimor" value="string:Osttimor">Osttimor</option><option label="Pakistan" value="string:Pakistan">Pakistan</option><option label="Palästinensische Autonomiegebiete" value="string:Palästinensische Autonomiegebiete">Palästinensische Autonomiegebiete</option><option label="Palau" value="string:Palau">Palau</option><option label="Panama" value="string:Panama">Panama</option><option label="Papua-Neuguinea" value="string:Papua-Neuguinea">Papua-Neuguinea</option><option label="Paraguay" value="string:Paraguay">Paraguay</option><option label="Peru" value="string:Peru">Peru</option><option label="Philippinen" value="string:Philippinen">Philippinen</option><option label="Polen" value="string:Polen">Polen</option><option label="Portugal" value="string:Portugal">Portugal</option><option label="Ruanda" value="string:Ruanda">Ruanda</option><option label="Rumänien" value="string:Rumänien">Rumänien</option><option label="Russland" value="string:Russland">Russland</option><option label="Salomonen" value="string:Salomonen">Salomonen</option><option label="Sambia" value="string:Sambia">Sambia</option><option label="Samoa" value="string:Samoa">Samoa</option><option label="San Marino" value="string:San Marino">San Marino</option><option label="São Tomé und Príncipe" value="string:São Tomé und Príncipe">São Tomé und Príncipe</option><option label="Saudi-Arabien" value="string:Saudi-Arabien">Saudi-Arabien</option><option label="Schweden" value="string:Schweden">Schweden</option><option label="Schweiz" value="string:Schweiz">Schweiz</option><option label="Senegal" value="string:Senegal">Senegal</option><option label="Serbien" value="string:Serbien">Serbien</option><option label="Seychellen" value="string:Seychellen">Seychellen</option><option label="Sierra Leone" value="string:Sierra Leone">Sierra Leone</option><option label="Simbabwe" value="string:Simbabwe">Simbabwe</option><option label="Singapur" value="string:Singapur">Singapur</option><option label="Slowakei" value="string:Slowakei">Slowakei</option><option label="Slowenien" value="string:Slowenien">Slowenien</option><option label="Somalia" value="string:Somalia">Somalia</option><option label="Spanien" value="string:Spanien">Spanien</option><option label="Sri Lanka" value="string:Sri Lanka">Sri Lanka</option><option label="St. Kitts und Nevis" value="string:St. Kitts und Nevis">St. Kitts und Nevis</option><option label="St. Lucia" value="string:St. Lucia">St. Lucia</option><option label="St. Vincent und die Grenadinen" value="string:St. Vincent und die Grenadinen">St. Vincent und die Grenadinen</option><option label="Südafrika" value="string:Südafrika">Südafrika</option><option label="Sudan" value="string:Sudan">Sudan</option><option label="Suriname" value="string:Suriname">Suriname</option><option label="Swasiland" value="string:Swasiland">Swasiland</option><option label="Syrien" value="string:Syrien">Syrien</option><option label="Tadschikistan" value="string:Tadschikistan">Tadschikistan</option><option label="Tansania" value="string:Tansania">Tansania</option><option label="Thailand" value="string:Thailand">Thailand</option><option label="Togo" value="string:Togo">Togo</option><option label="Tonga" value="string:Tonga">Tonga</option><option label="Trinidad und Tobago" value="string:Trinidad und Tobago">Trinidad und Tobago</option><option label="Tschad" value="string:Tschad">Tschad</option><option label="Tschechien" value="string:Tschechien">Tschechien</option><option label="Tunesien" value="string:Tunesien">Tunesien</option><option label="Türkei" value="string:Türkei">Türkei</option><option label="Türkische Republik Nordzypern" value="string:Türkische Republik Nordzypern">Türkische Republik Nordzypern</option><option label="Turkmenistan" value="string:Turkmenistan">Turkmenistan</option><option label="Tuvalu" value="string:Tuvalu">Tuvalu</option><option label="Uganda" value="string:Uganda">Uganda</option><option label="Ukraine" value="string:Ukraine">Ukraine</option><option label="Ungarn" value="string:Ungarn">Ungarn</option><option label="Uruguay" value="string:Uruguay">Uruguay</option><option label="Usbekistan" value="string:Usbekistan">Usbekistan</option><option label="Vanuatu" value="string:Vanuatu">Vanuatu</option><option label="Vatikanstadt" value="string:Vatikanstadt">Vatikanstadt</option><option label="Venezuela" value="string:Venezuela">Venezuela</option><option label="Vereinigte Arabische Emirate" value="string:Vereinigte Arabische Emirate">Vereinigte Arabische Emirate</option><option label="Vereinigte Staaten von Amerika" value="string:Vereinigte Staaten von Amerika">Vereinigte Staaten von Amerika</option><option label="Vietnam" value="string:Vietnam">Vietnam</option><option label="Weißrussland" value="string:Weißrussland">Weißrussland</option><option label="Westsahara" value="string:Westsahara">Westsahara</option><option label="Zentralafrikanische Republik" value="string:Zentralafrikanische Republik">Zentralafrikanische Republik</option><option label="Zypern" value="string:Zypern">Zypern</option></select>
					</div>
					
				</div>
				<div class="pflichtfeld">*Pflichtfeld</div>
				<div class="bar1">
					<div>
						<a href="javascript: mm_goto_website()"><div class="button1" value="Jetzt kostenlos anfragen">Jetzt kostenlos anfragen</div></a>
					</div>
					<div class="rating_container">
						<img src="thumb.png" alt="thumbs up" class="thumbs_up">
						<div>
							<div class="rating">Kundenbewertung 4.7 / 5</div>
							<img src="stars.png" alt="star rating" class="star_rating">
						</div>
					</div>
					<div>
						<img src="umzugspreisvergleich_logo.png" alt="umzugspreisvergleich logo">
					</div>
					<div class="checkboxes">
						<div>
							<img src="checkbox1.png" alt="checkmark" >Kostenlos &amp; unverbindlich<br/>
							<img src="checkbox1.png" alt="checkmark" >Sie erteilen hier keinen Auftrag<br/>
							<img src="checkbox1.png" alt="checkmark" >Bis zu 40% Umzugskosten sparen
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script>
		
		var clicktag = "%%IA_CLICK_TAG%%",
			validate_fields = ["beladePlz","beladeOrt","beladeStr","entladeOrt"];
			all_fields = ["beladeStr", "beladePlz", "beladeOrt", "beladeLand", "entladeStr", "entladePlz", "entladeOrt", "entladeLand" ];
		
		function validate_field(evt){
			if(!evt.target.value.length){
				evt.target.style.border = "1px #F00 solid";
			} else {
				evt.target.style.border = "1px #e6e6e6 solid";
			}
		}
		
		var i = validate_fields.length, el;
		while(i--){
			el = document.getElementById(validate_fields[i]);
			el.addEventListener("focusout", validate_field);
			el.addEventListener("input", validate_field);
		}
		
		function mm_goto_website() {
			var i = validate_fields.length,
				all_ok = true, e;
			
			while(i--){
				e = document.getElementById(validate_fields[i]);
				if(!e.value.length){
					all_ok = false;
					e.style.border = "1px #F00 solid";
				}
			}
			if(all_ok){
				var umzug_url = "?";
				i = all_fields.length;
				
				while(i--){
					umzug_url += all_fields[i]+"="+encodeURIComponent(document.getElementById(all_fields[i]).value);
					if(i){
						umzug_url += "&";
					}
				}
				window.open( clicktag+encodeURIComponent(umzug_url), "_blank" );
			}
		}
	</script>
</body>

</html>