<!DOCTYPE html>
<html>

<head>
	<title>Umzugspreisvergleich</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		body {
			-webkit-backface-visibility: hidden;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background: #fff;
			font-size: 100%
		}
		
		a,
		div,
		img,
		p,
		span {
			line-height: 1
		}
		
		
		#stage {
			display: block;
			overflow: hidden;
			font-size: 16px;
			line-height: 100%
		}
		
		.outline:after,
		.outline:before {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			border: 0 solid #000;
			content: '';
			display: block;
			z-index: 1000;
			pointer-events: none
		}
		
		.outline:before {
			border: 1px solid
		}
		
		a,
		div,
		img,
		p,
		span {
			cursor: auto
		}
		
		#stage {
			font-family: 'Open Sans', sans-serif;
			font-size: 18px;
			color: #333
		}
		
		#stage::after,
		#stage::before {
			content: none
		}
		
		#stage.stage_responsive {
			width: 100%;
			height: 100%;
			min-width: 320px;
			overflow: auto;
			background-color: #fff
		}
		
		.container {
			border: 1px #ddefee solid;
			border-radius: 2px;
			padding-top: 25px;
			background-color: #f8f8f8;
			background-image: url(bg_img.png);
			background-repeat: no-repeat;
			background-position: left top;
			overflow: hidden;
			max-width: 542px;
			position: relative
		}
		
		.sidebox {
			position: absolute;
			width: auto;
			display: inline-block;
			left: auto;
			right: 0;
			margin-right: 20px;
			height: 377px;
			text-align: right
		}
		
		.h1 {
			position: absolute;
			top: 0;
			left: auto;
			right: 0;
			font-size: 30.5px;
			text-transform: uppercase;
			margin-bottom: 30px;
			line-height: 1.1;
			text-shadow: -.03em -.03em .01em #f8f8f8, .01em .01em .06em #f8f8f8;
			max-width: 283px
		}
		
		#umzugs_formular {
			max-width: 283px;
			display: inline-block
		}
		
		.form_box {
			display: inline-block;
			min-width: 255px;
			-webkit-flex-grow: 1;
			-ms-flex-positive: 1;
			flex-grow: 1;
			text-align: left
		}
		
		.form_box2 {
			display: none
		}
		
		.pre {
			display: inline-block;
			margin-bottom: 11px;
			position: relative;
			text-align: right;
			border: 1px #e6e6e6 solid;
			border-radius: 2px;
			background-color: #fff;
			width: 100%;
			box-shadow: 3px 7px 8px rgba(0, 0, 0, .3)
		}
		
		.pre>span {
			text-transform: uppercase;
			color: #333;
			font-size: 13px;
			display: inline-block;
			position: absolute;
			left: 14px;
			top: 13px;
			bottom: -13px
		}
		
		input,
		select {
			color: #333;
			border: none;
			background: 0 0;
			padding: 3px 4px;
			display: inline
		}
		
		a {
			-moz-text-decoration-line: none;
			text-decoration-line: none;
			text-decoration: none;
			padding-right: 8px
		}
		
		.formtext {
			font-size: 24px;
			display: inline-block;
			width: 205px
		}
		
		select {
			width: calc(100% - 6px);
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background-image: url(arrow_yellow.svg);
			background-position: right center;
			background-repeat: no-repeat;
			background-size: 25px
		}
		
		select::-ms-expand {
			display: none
		}
		
		.button1 {
			color: #333;
			display: inline-block;
			font-size: 17px;
			width: 100%;
			padding: 10px 0;
			text-align: center;
			border: none;
			border-radius: 2px;
			background-color: #ffb200;
			cursor: pointer;
			margin-top: 14px
		}
		
		.button1:hover {
			background-color: #f90;
			-webkit-transform: translateY(1px);
			-ms-transform: translateY(1px);
			transform: translateY(1px)
		}
		
		.button1:active {
			background-color: #cc8e00;
			-webkit-transform: translateY(2px);
			-ms-transform: translateY(2px);
			transform: translateY(2px)
		}
		
		.bar1 {
			margin-top: 377px;
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-flex-direction: row-reverse;
			-ms-flex-direction: row-reverse;
			flex-direction: row-reverse;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			width: calc(100% - 34px);
			background-color: #f8f8f8;
			padding: 16px 17px 8px 17px;
			position: relative
		}
		
		.bar1>div {
			width: 250px;
			height: 70px;
			margin-bottom: 10px
		}
		
		.rating_container>div {
			position: relative;
			top: 6px;
			left: 12px;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			display: inline-block
		}
		
		img {
			position: static;
			display: inline
		}
		
		.rating {
			font-size: 13px;
			margin-bottom: 4px
		}
		
		.star_rating {
			display: inline-block
		}
		
		.checkboxes {
			font-size: 13px
		}
		
		.checkboxes>div {
			top: 50%;
			position: relative;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%)
		}
		
		.checkboxes>div>img {
			vertical-align: middle;
			margin: 2px
		}
		
		.umzugspreisvergleich_logo {
			display: inline-block;
			margin-right: 17px
		}
		
		.umzugspreisvergleich_logo_container {
			width: 100%;
			background-color: #fff;
			text-align: right
		}
		
		.downpusher {
			display: inline-block;
			width: 230px;
			height: 97px
		}
	</style>
</head>

<body>
	<div id="stage" class="outline stage_responsive">
		<div class="container">
			<div class="sidebox">
				<div class="h1">WOHIN M&#xD6;CHTEN SIE UMZIEHEN?</div>
				<div class="downpusher">&#xA0;</div>
				<div class="downpusher">&#xA0;</div>
				<form id="umzugs_formular">
					<div class="form_box">
						<div class="pre"><span>Von:</span>
							<input type="text" class="formtext" name="beladeOrt" id="beladeOrt">
						</div>
						<div class="pre"><span>Nach:</span>
							<input type="text" class="formtext" name="entladeOrt" id="entladeOrt">
						</div>
					</div>
					<div class="form_box2">
						<input type="text" class="formtext" name="beladeStr" id="beladeStr">
						<input type="text" class="formtext" name="beladePlz" id="beladePlz">
						<select id="beladeLand" name="beladeLand">
							<option label="Deutschland" value="string:Deutschland" selected="selected">Deutschland</option>
							<option label="Schweiz" value="string:Schweiz">Schweiz</option>
							<option label="&#xD6;sterreich" value="string:&#xD6;sterreich">&#xD6;sterreich</option>
							<option label="Afghanistan" value="string:Afghanistan">Afghanistan</option>
							<option label="&#xC4;gypten" value="string:&#xC4;gypten">&#xC4;gypten</option>
							<option label="Albanien" value="string:Albanien">Albanien</option>
							<option label="Algerien" value="string:Algerien">Algerien</option>
							<option label="Andorra" value="string:Andorra">Andorra</option>
							<option label="Angola" value="string:Angola">Angola</option>
							<option label="Antigua und Barbuda" value="string:Antigua und Barbuda">Antigua und Barbuda</option>
							<option label="&#xC4;quatorialguinea" value="string:&#xC4;quatorialguinea">&#xC4;quatorialguinea</option>
							<option label="Argentinien" value="string:Argentinien">Argentinien</option>
							<option label="Armenien" value="string:Armenien">Armenien</option>
							<option label="Aserbaidschan" value="string:Aserbaidschan">Aserbaidschan</option>
							<option label="&#xC4;thiopien" value="string:&#xC4;thiopien">&#xC4;thiopien</option>
							<option label="Australien" value="string:Australien">Australien</option>
							<option label="Bahamas" value="string:Bahamas">Bahamas</option>
							<option label="Bahrain" value="string:Bahrain">Bahrain</option>
							<option label="Bangladesch" value="string:Bangladesch">Bangladesch</option>
							<option label="Barbados" value="string:Barbados">Barbados</option>
							<option label="Belgien" value="string:Belgien">Belgien</option>
							<option label="Belize" value="string:Belize">Belize</option>
							<option label="Benin" value="string:Benin">Benin</option>
							<option label="Bhutan" value="string:Bhutan">Bhutan</option>
							<option label="Bolivien" value="string:Bolivien">Bolivien</option>
							<option label="Bosnien und Herzegowina" value="string:Bosnien und Herzegowina">Bosnien und Herzegowina</option>
							<option label="Botsuana" value="string:Botsuana">Botsuana</option>
							<option label="Brasilien" value="string:Brasilien">Brasilien</option>
							<option label="Brunei" value="string:Brunei">Brunei</option>
							<option label="Bulgarien" value="string:Bulgarien">Bulgarien</option>
							<option label="Burkina Faso" value="string:Burkina Faso">Burkina Faso</option>
							<option label="Burundi" value="string:Burundi">Burundi</option>
							<option label="Chile" value="string:Chile">Chile</option>
							<option label="China Republik (Taiwan)" value="string:China Republik (Taiwan)">China Republik (Taiwan)</option>
							<option label="China Volksrepublik" value="string:China Volksrepublik">China Volksrepublik</option>
							<option label="Cookinseln" value="string:Cookinseln">Cookinseln</option>
							<option label="Costa Rica" value="string:Costa Rica">Costa Rica</option>
							<option label="D&#xE4;nemark" value="string:D&#xE4;nemark">D&#xE4;nemark</option>
							<option label="Dominica" value="string:Dominica">Dominica</option>
							<option label="Dominikanische Republik" value="string:Dominikanische Republik">Dominikanische Republik</option>
							<option label="Dschibuti" value="string:Dschibuti">Dschibuti</option>
							<option label="Ecuador" value="string:Ecuador">Ecuador</option>
							<option label="El Salvador" value="string:El Salvador">El Salvador</option>
							<option label="Elfenbeink&#xFC;ste" value="string:Elfenbeink&#xFC;ste">Elfenbeink&#xFC;ste</option>
							<option label="England" value="string:England">England</option>
							<option label="Eritrea" value="string:Eritrea">Eritrea</option>
							<option label="Estland" value="string:Estland">Estland</option>
							<option label="Fidschi" value="string:Fidschi">Fidschi</option>
							<option label="Finnland" value="string:Finnland">Finnland</option>
							<option label="Frankreich" value="string:Frankreich">Frankreich</option>
							<option label="Gabun" value="string:Gabun">Gabun</option>
							<option label="Gambia" value="string:Gambia">Gambia</option>
							<option label="Georgien" value="string:Georgien">Georgien</option>
							<option label="Ghana" value="string:Ghana">Ghana</option>
							<option label="Grenada" value="string:Grenada">Grenada</option>
							<option label="Griechenland" value="string:Griechenland">Griechenland</option>
							<option label="Grossbritannien" value="string:Grossbritannien">Grossbritannien</option>
							<option label="Guatemala" value="string:Guatemala">Guatemala</option>
							<option label="Guinea" value="string:Guinea">Guinea</option>
							<option label="Guinea-Bissau" value="string:Guinea-Bissau">Guinea-Bissau</option>
							<option label="Guyana" value="string:Guyana">Guyana</option>
							<option label="Haiti" value="string:Haiti">Haiti</option>
							<option label="Honduras" value="string:Honduras">Honduras</option>
							<option label="Indien" value="string:Indien">Indien</option>
							<option label="Indonesien" value="string:Indonesien">Indonesien</option>
							<option label="Irak" value="string:Irak">Irak</option>
							<option label="Iran" value="string:Iran">Iran</option>
							<option label="Irland" value="string:Irland">Irland</option>
							<option label="Island" value="string:Island">Island</option>
							<option label="Isle of Man" value="string:Isle of Man">Isle of Man</option>
							<option label="Israel" value="string:Israel">Israel</option>
							<option label="Italien" value="string:Italien">Italien</option>
							<option label="Jamaika" value="string:Jamaika">Jamaika</option>
							<option label="Japan" value="string:Japan">Japan</option>
							<option label="Jemen" value="string:Jemen">Jemen</option>
							<option label="Jordanien" value="string:Jordanien">Jordanien</option>
							<option label="Kambodscha" value="string:Kambodscha">Kambodscha</option>
							<option label="Kamerun" value="string:Kamerun">Kamerun</option>
							<option label="Kanada" value="string:Kanada">Kanada</option>
							<option label="Kap Verde" value="string:Kap Verde">Kap Verde</option>
							<option label="Kasachstan" value="string:Kasachstan">Kasachstan</option>
							<option label="Katar" value="string:Katar">Katar</option>
							<option label="Kenia" value="string:Kenia">Kenia</option>
							<option label="Kirgisistan" value="string:Kirgisistan">Kirgisistan</option>
							<option label="Kiribati" value="string:Kiribati">Kiribati</option>
							<option label="Kolumbien" value="string:Kolumbien">Kolumbien</option>
							<option label="Komoren" value="string:Komoren">Komoren</option>
							<option label="Kongo Demokratische Republik" value="string:Kongo Demokratische Republik">Kongo Demokratische Republik</option>
							<option label="Kongo Republik" value="string:Kongo Republik">Kongo Republik</option>
							<option label="Korea Demokratische Volksrepublik" value="string:Korea Demokratische Volksrepublik">Korea Demokratische Volksrepublik</option>
							<option label="Korea Republik" value="string:Korea Republik">Korea Republik</option>
							<option label="Kroatien" value="string:Kroatien">Kroatien</option>
							<option label="Kuba" value="string:Kuba">Kuba</option>
							<option label="Kuwait" value="string:Kuwait">Kuwait</option>
							<option label="Laos" value="string:Laos">Laos</option>
							<option label="Lesotho" value="string:Lesotho">Lesotho</option>
							<option label="Lettland" value="string:Lettland">Lettland</option>
							<option label="Libanon" value="string:Libanon">Libanon</option>
							<option label="Liberia" value="string:Liberia">Liberia</option>
							<option label="Libyen" value="string:Libyen">Libyen</option>
							<option label="Liechtenstein" value="string:Liechtenstein">Liechtenstein</option>
							<option label="Litauen" value="string:Litauen">Litauen</option>
							<option label="Luxemburg" value="string:Luxemburg">Luxemburg</option>
							<option label="Madagaskar" value="string:Madagaskar">Madagaskar</option>
							<option label="Malawi" value="string:Malawi">Malawi</option>
							<option label="Malaysia" value="string:Malaysia">Malaysia</option>
							<option label="Malediven" value="string:Malediven">Malediven</option>
							<option label="Mali" value="string:Mali">Mali</option>
							<option label="Malta" value="string:Malta">Malta</option>
							<option label="Marokko" value="string:Marokko">Marokko</option>
							<option label="Marshallinseln" value="string:Marshallinseln">Marshallinseln</option>
							<option label="Mauretanien" value="string:Mauretanien">Mauretanien</option>
							<option label="Mauritius" value="string:Mauritius">Mauritius</option>
							<option label="Mazedonien" value="string:Mazedonien">Mazedonien</option>
							<option label="Mexiko" value="string:Mexiko">Mexiko</option>
							<option label="Mikronesien" value="string:Mikronesien">Mikronesien</option>
							<option label="Moldawien" value="string:Moldawien">Moldawien</option>
							<option label="Monaco" value="string:Monaco">Monaco</option>
							<option label="Mongolei" value="string:Mongolei">Mongolei</option>
							<option label="Montenegro" value="string:Montenegro">Montenegro</option>
							<option label="Mosambik" value="string:Mosambik">Mosambik</option>
							<option label="Myanmar" value="string:Myanmar">Myanmar</option>
							<option label="Namibia" value="string:Namibia">Namibia</option>
							<option label="Nauru" value="string:Nauru">Nauru</option>
							<option label="Nepal" value="string:Nepal">Nepal</option>
							<option label="Neuseeland" value="string:Neuseeland">Neuseeland</option>
							<option label="Nicaragua" value="string:Nicaragua">Nicaragua</option>
							<option label="Niederlande" value="string:Niederlande">Niederlande</option>
							<option label="Niger" value="string:Niger">Niger</option>
							<option label="Nigeria" value="string:Nigeria">Nigeria</option>
							<option label="Niue" value="string:Niue">Niue</option>
							<option label="Norwegen" value="string:Norwegen">Norwegen</option>
							<option label="&#xD6;sterreich" value="string:&#xD6;sterreich">&#xD6;sterreich</option>
							<option label="Oman" value="string:Oman">Oman</option>
							<option label="Osttimor" value="string:Osttimor">Osttimor</option>
							<option label="Pakistan" value="string:Pakistan">Pakistan</option>
							<option label="Pal&#xE4;stinensische Autonomiegebiete" value="string:Pal&#xE4;stinensische Autonomiegebiete">Pal&#xE4;stinensische Autonomiegebiete</option>
							<option label="Palau" value="string:Palau">Palau</option>
							<option label="Panama" value="string:Panama">Panama</option>
							<option label="Papua-Neuguinea" value="string:Papua-Neuguinea">Papua-Neuguinea</option>
							<option label="Paraguay" value="string:Paraguay">Paraguay</option>
							<option label="Peru" value="string:Peru">Peru</option>
							<option label="Philippinen" value="string:Philippinen">Philippinen</option>
							<option label="Polen" value="string:Polen">Polen</option>
							<option label="Portugal" value="string:Portugal">Portugal</option>
							<option label="Ruanda" value="string:Ruanda">Ruanda</option>
							<option label="Rum&#xE4;nien" value="string:Rum&#xE4;nien">Rum&#xE4;nien</option>
							<option label="Russland" value="string:Russland">Russland</option>
							<option label="Salomonen" value="string:Salomonen">Salomonen</option>
							<option label="Sambia" value="string:Sambia">Sambia</option>
							<option label="Samoa" value="string:Samoa">Samoa</option>
							<option label="San Marino" value="string:San Marino">San Marino</option>
							<option label="S&#xE3;o Tom&#xE9; und Pr&#xED;ncipe" value="string:S&#xE3;o Tom&#xE9; und Pr&#xED;ncipe">S&#xE3;o Tom&#xE9; und Pr&#xED;ncipe</option>
							<option label="Saudi-Arabien" value="string:Saudi-Arabien">Saudi-Arabien</option>
							<option label="Schweden" value="string:Schweden">Schweden</option>
							<option label="Schweiz" value="string:Schweiz">Schweiz</option>
							<option label="Senegal" value="string:Senegal">Senegal</option>
							<option label="Serbien" value="string:Serbien">Serbien</option>
							<option label="Seychellen" value="string:Seychellen">Seychellen</option>
							<option label="Sierra Leone" value="string:Sierra Leone">Sierra Leone</option>
							<option label="Simbabwe" value="string:Simbabwe">Simbabwe</option>
							<option label="Singapur" value="string:Singapur">Singapur</option>
							<option label="Slowakei" value="string:Slowakei">Slowakei</option>
							<option label="Slowenien" value="string:Slowenien">Slowenien</option>
							<option label="Somalia" value="string:Somalia">Somalia</option>
							<option label="Spanien" value="string:Spanien">Spanien</option>
							<option label="Sri Lanka" value="string:Sri Lanka">Sri Lanka</option>
							<option label="St. Kitts und Nevis" value="string:St. Kitts und Nevis">St. Kitts und Nevis</option>
							<option label="St. Lucia" value="string:St. Lucia">St. Lucia</option>
							<option label="St. Vincent und die Grenadinen" value="string:St. Vincent und die Grenadinen">St. Vincent und die Grenadinen</option>
							<option label="S&#xFC;dafrika" value="string:S&#xFC;dafrika">S&#xFC;dafrika</option>
							<option label="Sudan" value="string:Sudan">Sudan</option>
							<option label="Suriname" value="string:Suriname">Suriname</option>
							<option label="Swasiland" value="string:Swasiland">Swasiland</option>
							<option label="Syrien" value="string:Syrien">Syrien</option>
							<option label="Tadschikistan" value="string:Tadschikistan">Tadschikistan</option>
							<option label="Tansania" value="string:Tansania">Tansania</option>
							<option label="Thailand" value="string:Thailand">Thailand</option>
							<option label="Togo" value="string:Togo">Togo</option>
							<option label="Tonga" value="string:Tonga">Tonga</option>
							<option label="Trinidad und Tobago" value="string:Trinidad und Tobago">Trinidad und Tobago</option>
							<option label="Tschad" value="string:Tschad">Tschad</option>
							<option label="Tschechien" value="string:Tschechien">Tschechien</option>
							<option label="Tunesien" value="string:Tunesien">Tunesien</option>
							<option label="T&#xFC;rkei" value="string:T&#xFC;rkei">T&#xFC;rkei</option>
							<option label="T&#xFC;rkische Republik Nordzypern" value="string:T&#xFC;rkische Republik Nordzypern">T&#xFC;rkische Republik Nordzypern</option>
							<option label="Turkmenistan" value="string:Turkmenistan">Turkmenistan</option>
							<option label="Tuvalu" value="string:Tuvalu">Tuvalu</option>
							<option label="Uganda" value="string:Uganda">Uganda</option>
							<option label="Ukraine" value="string:Ukraine">Ukraine</option>
							<option label="Ungarn" value="string:Ungarn">Ungarn</option>
							<option label="Uruguay" value="string:Uruguay">Uruguay</option>
							<option label="Usbekistan" value="string:Usbekistan">Usbekistan</option>
							<option label="Vanuatu" value="string:Vanuatu">Vanuatu</option>
							<option label="Vatikanstadt" value="string:Vatikanstadt">Vatikanstadt</option>
							<option label="Venezuela" value="string:Venezuela">Venezuela</option>
							<option label="Vereinigte Arabische Emirate" value="string:Vereinigte Arabische Emirate">Vereinigte Arabische Emirate</option>
							<option label="Vereinigte Staaten von Amerika" value="string:Vereinigte Staaten von Amerika">Vereinigte Staaten von Amerika</option>
							<option label="Vietnam" value="string:Vietnam">Vietnam</option>
							<option label="Wei&#xDF;russland" value="string:Wei&#xDF;russland">Wei&#xDF;russland</option>
							<option label="Westsahara" value="string:Westsahara">Westsahara</option>
							<option label="Zentralafrikanische Republik" value="string:Zentralafrikanische Republik">Zentralafrikanische Republik</option>
							<option label="Zypern" value="string:Zypern">Zypern</option>
						</select>
						<input type="text" class="formtext" name="entladeStr" id="entladeStr">
						<input type="text" class="formtext" name="entladePlz" id="entladePlz">
						<select id="entladeLand" name="entladeLand">
							<option label="Deutschland" value="string:Deutschland" selected="selected">Deutschland</option>
							<option label="Schweiz" value="string:Schweiz">Schweiz</option>
							<option label="&#xD6;sterreich" value="string:&#xD6;sterreich">&#xD6;sterreich</option>
							<option label="Afghanistan" value="string:Afghanistan">Afghanistan</option>
							<option label="&#xC4;gypten" value="string:&#xC4;gypten">&#xC4;gypten</option>
							<option label="Albanien" value="string:Albanien">Albanien</option>
							<option label="Algerien" value="string:Algerien">Algerien</option>
							<option label="Andorra" value="string:Andorra">Andorra</option>
							<option label="Angola" value="string:Angola">Angola</option>
							<option label="Antigua und Barbuda" value="string:Antigua und Barbuda">Antigua und Barbuda</option>
							<option label="&#xC4;quatorialguinea" value="string:&#xC4;quatorialguinea">&#xC4;quatorialguinea</option>
							<option label="Argentinien" value="string:Argentinien">Argentinien</option>
							<option label="Armenien" value="string:Armenien">Armenien</option>
							<option label="Aserbaidschan" value="string:Aserbaidschan">Aserbaidschan</option>
							<option label="&#xC4;thiopien" value="string:&#xC4;thiopien">&#xC4;thiopien</option>
							<option label="Australien" value="string:Australien">Australien</option>
							<option label="Bahamas" value="string:Bahamas">Bahamas</option>
							<option label="Bahrain" value="string:Bahrain">Bahrain</option>
							<option label="Bangladesch" value="string:Bangladesch">Bangladesch</option>
							<option label="Barbados" value="string:Barbados">Barbados</option>
							<option label="Belgien" value="string:Belgien">Belgien</option>
							<option label="Belize" value="string:Belize">Belize</option>
							<option label="Benin" value="string:Benin">Benin</option>
							<option label="Bhutan" value="string:Bhutan">Bhutan</option>
							<option label="Bolivien" value="string:Bolivien">Bolivien</option>
							<option label="Bosnien und Herzegowina" value="string:Bosnien und Herzegowina">Bosnien und Herzegowina</option>
							<option label="Botsuana" value="string:Botsuana">Botsuana</option>
							<option label="Brasilien" value="string:Brasilien">Brasilien</option>
							<option label="Brunei" value="string:Brunei">Brunei</option>
							<option label="Bulgarien" value="string:Bulgarien">Bulgarien</option>
							<option label="Burkina Faso" value="string:Burkina Faso">Burkina Faso</option>
							<option label="Burundi" value="string:Burundi">Burundi</option>
							<option label="Chile" value="string:Chile">Chile</option>
							<option label="China Republik (Taiwan)" value="string:China Republik (Taiwan)">China Republik (Taiwan)</option>
							<option label="China Volksrepublik" value="string:China Volksrepublik">China Volksrepublik</option>
							<option label="Cookinseln" value="string:Cookinseln">Cookinseln</option>
							<option label="Costa Rica" value="string:Costa Rica">Costa Rica</option>
							<option label="D&#xE4;nemark" value="string:D&#xE4;nemark">D&#xE4;nemark</option>
							<option label="Dominica" value="string:Dominica">Dominica</option>
							<option label="Dominikanische Republik" value="string:Dominikanische Republik">Dominikanische Republik</option>
							<option label="Dschibuti" value="string:Dschibuti">Dschibuti</option>
							<option label="Ecuador" value="string:Ecuador">Ecuador</option>
							<option label="El Salvador" value="string:El Salvador">El Salvador</option>
							<option label="Elfenbeink&#xFC;ste" value="string:Elfenbeink&#xFC;ste">Elfenbeink&#xFC;ste</option>
							<option label="England" value="string:England">England</option>
							<option label="Eritrea" value="string:Eritrea">Eritrea</option>
							<option label="Estland" value="string:Estland">Estland</option>
							<option label="Fidschi" value="string:Fidschi">Fidschi</option>
							<option label="Finnland" value="string:Finnland">Finnland</option>
							<option label="Frankreich" value="string:Frankreich">Frankreich</option>
							<option label="Gabun" value="string:Gabun">Gabun</option>
							<option label="Gambia" value="string:Gambia">Gambia</option>
							<option label="Georgien" value="string:Georgien">Georgien</option>
							<option label="Ghana" value="string:Ghana">Ghana</option>
							<option label="Grenada" value="string:Grenada">Grenada</option>
							<option label="Griechenland" value="string:Griechenland">Griechenland</option>
							<option label="Grossbritannien" value="string:Grossbritannien">Grossbritannien</option>
							<option label="Guatemala" value="string:Guatemala">Guatemala</option>
							<option label="Guinea" value="string:Guinea">Guinea</option>
							<option label="Guinea-Bissau" value="string:Guinea-Bissau">Guinea-Bissau</option>
							<option label="Guyana" value="string:Guyana">Guyana</option>
							<option label="Haiti" value="string:Haiti">Haiti</option>
							<option label="Honduras" value="string:Honduras">Honduras</option>
							<option label="Indien" value="string:Indien">Indien</option>
							<option label="Indonesien" value="string:Indonesien">Indonesien</option>
							<option label="Irak" value="string:Irak">Irak</option>
							<option label="Iran" value="string:Iran">Iran</option>
							<option label="Irland" value="string:Irland">Irland</option>
							<option label="Island" value="string:Island">Island</option>
							<option label="Isle of Man" value="string:Isle of Man">Isle of Man</option>
							<option label="Israel" value="string:Israel">Israel</option>
							<option label="Italien" value="string:Italien">Italien</option>
							<option label="Jamaika" value="string:Jamaika">Jamaika</option>
							<option label="Japan" value="string:Japan">Japan</option>
							<option label="Jemen" value="string:Jemen">Jemen</option>
							<option label="Jordanien" value="string:Jordanien">Jordanien</option>
							<option label="Kambodscha" value="string:Kambodscha">Kambodscha</option>
							<option label="Kamerun" value="string:Kamerun">Kamerun</option>
							<option label="Kanada" value="string:Kanada">Kanada</option>
							<option label="Kap Verde" value="string:Kap Verde">Kap Verde</option>
							<option label="Kasachstan" value="string:Kasachstan">Kasachstan</option>
							<option label="Katar" value="string:Katar">Katar</option>
							<option label="Kenia" value="string:Kenia">Kenia</option>
							<option label="Kirgisistan" value="string:Kirgisistan">Kirgisistan</option>
							<option label="Kiribati" value="string:Kiribati">Kiribati</option>
							<option label="Kolumbien" value="string:Kolumbien">Kolumbien</option>
							<option label="Komoren" value="string:Komoren">Komoren</option>
							<option label="Kongo Demokratische Republik" value="string:Kongo Demokratische Republik">Kongo Demokratische Republik</option>
							<option label="Kongo Republik" value="string:Kongo Republik">Kongo Republik</option>
							<option label="Korea Demokratische Volksrepublik" value="string:Korea Demokratische Volksrepublik">Korea Demokratische Volksrepublik</option>
							<option label="Korea Republik" value="string:Korea Republik">Korea Republik</option>
							<option label="Kroatien" value="string:Kroatien">Kroatien</option>
							<option label="Kuba" value="string:Kuba">Kuba</option>
							<option label="Kuwait" value="string:Kuwait">Kuwait</option>
							<option label="Laos" value="string:Laos">Laos</option>
							<option label="Lesotho" value="string:Lesotho">Lesotho</option>
							<option label="Lettland" value="string:Lettland">Lettland</option>
							<option label="Libanon" value="string:Libanon">Libanon</option>
							<option label="Liberia" value="string:Liberia">Liberia</option>
							<option label="Libyen" value="string:Libyen">Libyen</option>
							<option label="Liechtenstein" value="string:Liechtenstein">Liechtenstein</option>
							<option label="Litauen" value="string:Litauen">Litauen</option>
							<option label="Luxemburg" value="string:Luxemburg">Luxemburg</option>
							<option label="Madagaskar" value="string:Madagaskar">Madagaskar</option>
							<option label="Malawi" value="string:Malawi">Malawi</option>
							<option label="Malaysia" value="string:Malaysia">Malaysia</option>
							<option label="Malediven" value="string:Malediven">Malediven</option>
							<option label="Mali" value="string:Mali">Mali</option>
							<option label="Malta" value="string:Malta">Malta</option>
							<option label="Marokko" value="string:Marokko">Marokko</option>
							<option label="Marshallinseln" value="string:Marshallinseln">Marshallinseln</option>
							<option label="Mauretanien" value="string:Mauretanien">Mauretanien</option>
							<option label="Mauritius" value="string:Mauritius">Mauritius</option>
							<option label="Mazedonien" value="string:Mazedonien">Mazedonien</option>
							<option label="Mexiko" value="string:Mexiko">Mexiko</option>
							<option label="Mikronesien" value="string:Mikronesien">Mikronesien</option>
							<option label="Moldawien" value="string:Moldawien">Moldawien</option>
							<option label="Monaco" value="string:Monaco">Monaco</option>
							<option label="Mongolei" value="string:Mongolei">Mongolei</option>
							<option label="Montenegro" value="string:Montenegro">Montenegro</option>
							<option label="Mosambik" value="string:Mosambik">Mosambik</option>
							<option label="Myanmar" value="string:Myanmar">Myanmar</option>
							<option label="Namibia" value="string:Namibia">Namibia</option>
							<option label="Nauru" value="string:Nauru">Nauru</option>
							<option label="Nepal" value="string:Nepal">Nepal</option>
							<option label="Neuseeland" value="string:Neuseeland">Neuseeland</option>
							<option label="Nicaragua" value="string:Nicaragua">Nicaragua</option>
							<option label="Niederlande" value="string:Niederlande">Niederlande</option>
							<option label="Niger" value="string:Niger">Niger</option>
							<option label="Nigeria" value="string:Nigeria">Nigeria</option>
							<option label="Niue" value="string:Niue">Niue</option>
							<option label="Norwegen" value="string:Norwegen">Norwegen</option>
							<option label="&#xD6;sterreich" value="string:&#xD6;sterreich">&#xD6;sterreich</option>
							<option label="Oman" value="string:Oman">Oman</option>
							<option label="Osttimor" value="string:Osttimor">Osttimor</option>
							<option label="Pakistan" value="string:Pakistan">Pakistan</option>
							<option label="Pal&#xE4;stinensische Autonomiegebiete" value="string:Pal&#xE4;stinensische Autonomiegebiete">Pal&#xE4;stinensische Autonomiegebiete</option>
							<option label="Palau" value="string:Palau">Palau</option>
							<option label="Panama" value="string:Panama">Panama</option>
							<option label="Papua-Neuguinea" value="string:Papua-Neuguinea">Papua-Neuguinea</option>
							<option label="Paraguay" value="string:Paraguay">Paraguay</option>
							<option label="Peru" value="string:Peru">Peru</option>
							<option label="Philippinen" value="string:Philippinen">Philippinen</option>
							<option label="Polen" value="string:Polen">Polen</option>
							<option label="Portugal" value="string:Portugal">Portugal</option>
							<option label="Ruanda" value="string:Ruanda">Ruanda</option>
							<option label="Rum&#xE4;nien" value="string:Rum&#xE4;nien">Rum&#xE4;nien</option>
							<option label="Russland" value="string:Russland">Russland</option>
							<option label="Salomonen" value="string:Salomonen">Salomonen</option>
							<option label="Sambia" value="string:Sambia">Sambia</option>
							<option label="Samoa" value="string:Samoa">Samoa</option>
							<option label="San Marino" value="string:San Marino">San Marino</option>
							<option label="S&#xE3;o Tom&#xE9; und Pr&#xED;ncipe" value="string:S&#xE3;o Tom&#xE9; und Pr&#xED;ncipe">S&#xE3;o Tom&#xE9; und Pr&#xED;ncipe</option>
							<option label="Saudi-Arabien" value="string:Saudi-Arabien">Saudi-Arabien</option>
							<option label="Schweden" value="string:Schweden">Schweden</option>
							<option label="Schweiz" value="string:Schweiz">Schweiz</option>
							<option label="Senegal" value="string:Senegal">Senegal</option>
							<option label="Serbien" value="string:Serbien">Serbien</option>
							<option label="Seychellen" value="string:Seychellen">Seychellen</option>
							<option label="Sierra Leone" value="string:Sierra Leone">Sierra Leone</option>
							<option label="Simbabwe" value="string:Simbabwe">Simbabwe</option>
							<option label="Singapur" value="string:Singapur">Singapur</option>
							<option label="Slowakei" value="string:Slowakei">Slowakei</option>
							<option label="Slowenien" value="string:Slowenien">Slowenien</option>
							<option label="Somalia" value="string:Somalia">Somalia</option>
							<option label="Spanien" value="string:Spanien">Spanien</option>
							<option label="Sri Lanka" value="string:Sri Lanka">Sri Lanka</option>
							<option label="St. Kitts und Nevis" value="string:St. Kitts und Nevis">St. Kitts und Nevis</option>
							<option label="St. Lucia" value="string:St. Lucia">St. Lucia</option>
							<option label="St. Vincent und die Grenadinen" value="string:St. Vincent und die Grenadinen">St. Vincent und die Grenadinen</option>
							<option label="S&#xFC;dafrika" value="string:S&#xFC;dafrika">S&#xFC;dafrika</option>
							<option label="Sudan" value="string:Sudan">Sudan</option>
							<option label="Suriname" value="string:Suriname">Suriname</option>
							<option label="Swasiland" value="string:Swasiland">Swasiland</option>
							<option label="Syrien" value="string:Syrien">Syrien</option>
							<option label="Tadschikistan" value="string:Tadschikistan">Tadschikistan</option>
							<option label="Tansania" value="string:Tansania">Tansania</option>
							<option label="Thailand" value="string:Thailand">Thailand</option>
							<option label="Togo" value="string:Togo">Togo</option>
							<option label="Tonga" value="string:Tonga">Tonga</option>
							<option label="Trinidad und Tobago" value="string:Trinidad und Tobago">Trinidad und Tobago</option>
							<option label="Tschad" value="string:Tschad">Tschad</option>
							<option label="Tschechien" value="string:Tschechien">Tschechien</option>
							<option label="Tunesien" value="string:Tunesien">Tunesien</option>
							<option label="T&#xFC;rkei" value="string:T&#xFC;rkei">T&#xFC;rkei</option>
							<option label="T&#xFC;rkische Republik Nordzypern" value="string:T&#xFC;rkische Republik Nordzypern">T&#xFC;rkische Republik Nordzypern</option>
							<option label="Turkmenistan" value="string:Turkmenistan">Turkmenistan</option>
							<option label="Tuvalu" value="string:Tuvalu">Tuvalu</option>
							<option label="Uganda" value="string:Uganda">Uganda</option>
							<option label="Ukraine" value="string:Ukraine">Ukraine</option>
							<option label="Ungarn" value="string:Ungarn">Ungarn</option>
							<option label="Uruguay" value="string:Uruguay">Uruguay</option>
							<option label="Usbekistan" value="string:Usbekistan">Usbekistan</option>
							<option label="Vanuatu" value="string:Vanuatu">Vanuatu</option>
							<option label="Vatikanstadt" value="string:Vatikanstadt">Vatikanstadt</option>
							<option label="Venezuela" value="string:Venezuela">Venezuela</option>
							<option label="Vereinigte Arabische Emirate" value="string:Vereinigte Arabische Emirate">Vereinigte Arabische Emirate</option>
							<option label="Vereinigte Staaten von Amerika" value="string:Vereinigte Staaten von Amerika">Vereinigte Staaten von Amerika</option>
							<option label="Vietnam" value="string:Vietnam">Vietnam</option>
							<option label="Wei&#xDF;russland" value="string:Wei&#xDF;russland">Wei&#xDF;russland</option>
							<option label="Westsahara" value="string:Westsahara">Westsahara</option>
							<option label="Zentralafrikanische Republik" value="string:Zentralafrikanische Republik">Zentralafrikanische Republik</option>
							<option label="Zypern" value="string:Zypern">Zypern</option>
						</select>
					</div>
					<a href="javascript: mm_goto_website()">
						<div class="button1" value="Jetzt kostenlos anfragen">Jetzt kostenlos anfragen</div>
					</a>
				</form>
			</div>
			<div class="bar1">
				<div class="checkboxes">
					<div><img src="checkbox1.png" alt="checkmark">Kostenlos &amp; unverbindlich
						<br><img src="checkbox1.png" alt="checkmark">Sie erteilen hier keinen Auftrag
						<br><img src="checkbox1.png" alt="checkmark">Bis zu 40% Umzugskosten sparen</div>
				</div>
				<div class="rating_container"><img src="thumb.png" alt="thumbs up" class="thumbs_up">
					<div>
						<div class="rating">Kundenbewertung 4.7 / 5</div><img src="stars.png" alt="star rating" class="star_rating"></div>
				</div>
			</div>
			<div class="umzugspreisvergleich_logo_container"><img class="umzugspreisvergleich_logo" src="umzugspreisvergleich_logo.png" alt="umzugspreisvergleich logo"></div>
		</div>
	</div>
	<script>
	
		var clicktag = "",
			validate_fields = ["beladeOrt","entladeOrt"];
			all_fields = ["beladeStr", "beladePlz", "beladeOrt", "beladeLand", "entladeStr", "entladePlz", "entladeOrt", "entladeLand" ];
		
		function validate_field(evt){
			if(!evt.target.value.length){
				evt.target.style.backgroundColor = "#FAA";
			} else {
				evt.target.style.backgroundColor = "#FFF";
			}
		}
		
		var i = validate_fields.length, el;
		while(i--){
			el = document.getElementById(validate_fields[i]);
			el.addEventListener("focusout", validate_field);
			el.addEventListener("input", validate_field);
		}
		
		function mm_goto_website() {
			var i = validate_fields.length,
				all_ok = true, e;
			
			while(i--){
				e = document.getElementById(validate_fields[i]);
				if(!e.value.length){
					all_ok = false;
					e.style.backgroundColor = "#FAA";
				}
			}
			if(all_ok){
				var umzug_url = "https://www.umzugspreisvergleich.de/umzugspreise-vergleichen/?";
				i = all_fields.length;
				
				while(i--){
					umzug_url += all_fields[i]+"="+encodeURIComponent(document.getElementById(all_fields[i]).value);
					if(i){
						umzug_url += "&";
					}
				}
				//window.open( clicktag+"&"+encodeURIComponent(umzug_url), "_blank" );
				window.open( umzug_url, "_blank" );
			}
		}
	</script>
</body>

</html>